[kdcdefaults]
 kdc_ports = 88

[realms]
 EXAMPLE.COM = {
    database_module = openldap_ldapconf
    admin_keytab = /etc/krb5kdc/kadm5.keytab
    acl_file = /etc/krb5kdc/kadm5.acl
    dict_file = /usr/share/dict/words
    key_stash_file = /etc/krb5kdc/.k5.EXAMPLE.COM
    kdc_ports = 88
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
 }

[dbmodules]
openldap_ldapconf = {
    db_library = kldap
    ldap_kerberos_container_dn = cn=krbcontainer,dc=example,dc=com
    ldap_kdc_dn = cn=admin,dc=example,dc=com
    ldap_kdc_password = admin
    ldap_servers = ldap://ldap:389
    ldap_conns_per_server = 5
}
